2007-05-21T20:05:00.000Z BSO THA, THB, THD, THE
2007-05-21T20:40:00.000Z BSI THA, THE
2007-05-21T20:50:00.000Z BSO THA, THE
2007-05-21T21:40:00.000Z BSI THA, THB, THD, THE
2007-05-21T21:45:00.000Z BSO THA, THB, THD, THE
2007-05-21T22:05:00.000Z BSI THA
2007-05-21T22:08:00.000Z BSO THA
2007-05-21T22:55:00.000Z BSI THA, THB, THD, THE
2007-05-21T23:05:00.000Z BSO THA, THB, THD, THE
2007-05-21T23:10:00.000Z BSI THA, THB, THD, THE
2007-05-23T02:00:00.000Z BSO THB, THC
2007-05-23T02:05:00.000Z BSI THB, THC
2007-05-23T02:05:00.000Z BSO THD
2007-05-23T02:25:00.000Z BSI THD
2007-05-23T02:30:00.000Z BSO THD
2007-05-23T02:35:00.000Z BSO THB, THC
2007-05-23T02:35:00.000Z BSI THD
2007-05-23T02:38:00.000Z BSI THB, THC
2007-05-23T02:40:00.000Z BSO THB, THC
2007-05-23T02:43:00.000Z BSI THB, THC
2007-05-23T02:45:00.000Z BSO THB, THC, THD, THE
2007-05-23T02:50:00.000Z BSO THA, THD
2007-05-23T02:50:00.000Z BSI THB, THC, THE
2007-05-23T02:53:00.000Z BSI THA
2007-05-23T02:53:00.000Z BSO THB, THC
2007-05-23T02:55:00.000Z BSI THB, THC, THD
2007-05-23T03:05:00.000Z BSO THD
2007-05-23T03:10:00.000Z BSO THB, THC
2007-05-23T03:11:00.000Z BSI THB, THC
2007-05-23T03:15:00.000Z BSI THD
2007-05-23T03:18:00.000Z BSO THB, THC
2007-05-23T03:21:00.000Z BSI THB, THC
2007-05-23T03:22:00.000Z BSO THB, THC
2007-05-23T03:23:00.000Z BSO THD
2007-05-23T03:25:00.000Z BSI THD
2007-05-23T03:30:00.000Z BSO THA, THD, THE
2007-05-23T03:30:00.000Z BSI THB, THC
2007-05-23T03:35:00.000Z BSI THA
2007-05-23T03:40:00.000Z BSI THE
2007-05-23T03:45:00.000Z BSO THA, THB, THC
2007-05-23T03:45:00.000Z BSI THD
2007-05-23T03:50:00.000Z BSO THD, THE
2007-05-23T03:55:00.000Z BSI THA, THE
2007-05-23T04:10:00.000Z BSI THA, THB, THC, THD, THE
2007-05-23T04:15:00.000Z BSO THB, THC, THD
2007-05-23T04:20:00.000Z BSI THB, THC, THD
2007-05-23T04:22:00.000Z BSO THB, THC, THD
2007-05-23T04:25:00.000Z BSI THB, THC, THD
2007-05-23T04:30:00.000Z BSO THB, THC, THD
2007-05-23T04:35:00.000Z BSO THA, THB, THC, THD, THE
2007-05-23T05:25:00.000Z BSI THA, THB, THC, THD, THE
2007-05-23T06:12:00.000Z BSO THA, THB, THC, THD, THE
2007-05-23T06:40:00.000Z BSI THA, THB, THC, THD, THE
2007-05-23T06:45:00.000Z BSO THA, THB, THC, THD, THE
2007-05-23T07:05:00.000Z BSI THA, THB, THC, THD, THE
2007-05-23T07:15:00.000Z BSO THA, THB, THC, THD, THE
2007-05-23T07:18:00.000Z BSI THA, THB, THC, THD, THE
2007-05-23T07:19:00.000Z BSO THA, THB, THC, THD, THE
2007-05-23T08:30:00.000Z BSI THA, THB, THC, THD, THE
2007-05-23T08:35:00.000Z BSO THA, THB, THC, THD, THE
2007-05-23T09:05:00.000Z BSI THA, THB, THC, THD, THE
2007-05-30T04:45:00.000Z BSO THA, THB               THC-E Wrong plasma data, good data on 24 hour plot
2007-05-30T04:50:00.000Z BSI THA, THB               THC-E Wrong plasma data, good data on 24 hour plot
2007-06-02T10:35:00.000Z BSO THB
2007-06-02T11:15:00.000Z BSI THB
2007-06-02T11:19:00.000Z BSO THB
2007-06-02T11:22:00.000Z BSI THB
2007-06-02T11:25:00.000Z BSO THB
2007-06-02T11:28:00.000Z BSI THB
2007-06-02T11:35:00.000Z BSO THB
2007-06-02T11:50:00.000Z BSO THC
2007-06-02T12:05:00.000Z BSI THC
2007-06-02T12:15:00.000Z BSO THC
2007-06-02T12:18:00.000Z BSI THC
2007-06-02T12:19:00.000Z BSO THC
2007-06-02T12:39:00.000Z BSO THA
2007-06-02T13:18:00.000Z BSO THA
2007-06-02T13:35:00.000Z BSI THC
2007-06-02T14:15:00.000Z BSO THA
2007-06-02T16:39:00.000Z BSI THA, THB, THC
2007-06-03T21:25:00.000Z BSO THC
2007-06-03T21:30:00.000Z BSO THD, THE
2007-06-03T21:35:00.000Z BSI THC
2007-06-03T21:45:00.000Z BSO THD
2007-06-03T21:50:00.000Z BSO THC, THE
2007-06-03T22:20:00.000Z BSI THA, THB, THC, THD, THE
2007-06-03T22:25:00.000Z BSO THA, THC, THD, THE
2007-06-03T22:35:00.000Z BSI THA, THC
2007-06-03T22:35:00.000Z BSO THD
2007-06-03T22:45:00.000Z BSI THD
2007-06-03T22:50:00.000Z BSI THB, THD, THE
2007-06-03T22:55:00.000Z BSO THB, THC
2007-06-03T22:55:00.000Z BSO THA, THD, THE
2007-06-03T23:05:00.000Z BSI THA, THC
2007-06-03T23:10:00.000Z BSO THA
2007-06-03T23:10:00.000Z BSI THB, THC
2007-06-03T23:15:00.000Z BSO THB, THC
2007-06-03T23:15:00.000Z BSI THA
2007-06-03T23:30:00.000Z BSO THA
2007-06-03T23:35:00.000Z BSI THA, THB, THC, THD
2007-06-03T23:40:00.000Z BSO THA, THD
2007-06-03T23:45:00.000Z BSI THA
2007-06-03T23:45:00.000Z BSO THB, THC
2007-06-03T23:50:00.000Z BSO THA
2007-06-03T20:45:00.000Z BSO THB
2007-06-03T20:50:00.000Z BSI THB
2007-06-07T21:25:00.000Z BSO THB
2007-06-07T21:30:00.000Z BSO THC, THD, THE
2007-06-07T21:45:00.000Z BSO THA
2007-06-07T21:55:00.000Z BSI THA, THC, THE
2007-06-07T22:15:00.000Z BSO THA, THC, THE
2007-06-07T22:35:00.000Z BSI THA, THC, THE
2007-06-07T22:40:00.000Z BSO THA, THC, THE
2007-06-07T22:55:00.000Z BSI THA, THB, THC, THD, THE
2007-06-07T23:00:00.000Z BSO THA, THB, THC, THD, THE
2007-06-07T23:15:00.000Z BSO THA
2007-06-07T23:35:00.000Z BSI THA, THB, THC, THD, THE
2007-06-07T23:45:00.000Z BSO THA, THB, THC, THD, THE
2007-06-08T02:15:00.000Z BSI THA, THB, THC, THD
2007-06-08T02:50:00.000Z BSO THA, THC
2007-06-08T02:55:00.000Z BSO THD, THE
2007-06-08T03:10:00.000Z BSI THE
2007-06-08T03:15:00.000Z BSI THE
2007-06-08T03:20:00.000Z BSI THA
2007-06-08T03:30:00.000Z BSO THA
2007-06-08T03:35:00.000Z BSI THA
2007-06-08T04:45:00.000Z BSO THA, THC, THE
2007-06-08T04:50:00.000Z BSI THC, THE
2007-06-09T06:35:00.000Z BSO THA, THB, THC, THD, THE
2007-06-09T08:35:00.000Z BSI THA, THB, THC, THD, THE
2007-06-21T03:10:00.000Z BSO THA, no vSW
2007-06-21T03:15:00.000Z BSI THA, no vSW
2007-06-21T03:20:00.000Z BSO THA, no vSW
2007-06-21T03:30:00.000Z BSI THA, no vSW
2007-06-21T07:30:00.000Z BSO THA, no vSW
2007-06-21T08:10:00.000Z BSO THC, THD, THE
2007-06-21T08:30:00.000Z BSI THC, THD, THE
2007-06-21T08:40:00.000Z BSO THC, THD, THE
2007-06-21T08:45:00.000Z BSO THE
2007-06-21T08:50:00.000Z BSI THC, THD
2007-06-21T08:55:00.000Z BSI THE
2007-06-21T09:10:00.000Z BSO THE
2007-06-21T09:15:00.000Z BSO THC, THD
2007-06-21T09:25:00.000Z BSI THC, THD
2007-06-21T09:30:00.000Z BSI THE
2007-06-21T09:35:00.000Z BSO THE
2007-06-21T09:45:00.000Z BSO THC
2007-06-21T10:10:00.000Z BSI THA, THC, THE, THD: no data
2007-06-21T10:20:00.000Z BSI THB
2007-06-21T23:20:00.000Z BSO THB
2007-06-21T23:30:00.000Z BSO THC, THD, THE
2007-06-21T23:35:00.000Z BSI THC, THD, THE, THE: earlier a bit
2007-06-22T03:05:00.000Z BSO THB, THB: no vSW data, good data on 24 hour plot
2007-06-22T03:15:00.000Z BSI THB, THC, THB, THC: no vSW data, good data on 24 hour plot
2007-06-22T03:30:00.000Z BSO THB, THB: no vSW data, good data on 24 hour plot
2007-06-22T03:32:00.000Z BSO THE, THE: no vSW data, good data on 24 hour plot
2007-06-22T03:35:00.000Z BSI THB, THB: no vSW data, good data on 24 hour plot
2007-06-22T03:38:00.000Z BSO THB, THC, THD, THB, THC, THD, THE: no vSW data, good data on 24 hour plot
2007-06-22T03:42:00.000Z BSI THB, THC, THD, THE, THB, THC, THD, THE: no vSW data, good data on 24 hour plot
2007-06-22T03:45:00.000Z BSO THB, THE, THB, THE: no vSW data, good data on 24 hour plot
2007-06-22T03:48:00.000Z BSI THB, THB: no vSW data
2007-06-22T03:50:00.000Z BSO THB, THB: no vSW data
2007-06-22T03:55:00.000Z BSI THB, THC, THD, THE, THB, THC, THD, THE: no vSW data, good data on 24 hour plot
2007-07-03T21:10:00.000Z BSO THA: no vSW data, good data on 24 hour plot
2007-07-03T21:15:00.000Z BSI THA: no vSW data, good data on 24 hour plot
2007-07-03T21:20:00.000Z BSO THB, THC, THD, THE: no vSW data, good data on 24 hour plot
2007-07-03T21:28:00.000Z BSI THB, THC, THD, THE: no vSW data, good data on 24 hour plot
2007-07-03T21:45:00.000Z BSO THA: no vSW data, good data on 24 hour plot
2007-07-03T21:50:00.000Z BSI THA: no vSW data, good data on 24 hour plot
2007-07-03T21:55:00.000Z BSO THA: no vSW data, good data on 24 hour plot
2007-07-04T01:10:00.000Z BSI THA: no vSW data, good data on 24 hour plot
2007-07-04T01:15:00.000Z BSO THA: no vSW data, good data on 24 hour plot
2007-07-04T05:55:00.000Z BSI THB, THC, THD, THE: no vSW data, good data on 24 hour plot
2007-07-04T06:10:00.000Z BSO THA: no vSW data, good data on 24 hour plot
2007-07-04T07:00:00.000Z BSI THA: no vSW data, good data on 24 hour plot
2007-07-04T08:50:00.000Z BSO THC, THD, THE: no vSW data, good data on 24 hour plot
2007-07-04T08:55:00.000Z BSI THA, THC, THD, THE: no vSW data, good data on 24 hour plot
2007-07-04T08:55:00.000Z BSO THA: no vSW data, good data on 24 hour plot
2007-07-04T09:10:00.000Z BSO THC, THD, THE: no vSW data, good data on 24 hour plot
2007-07-04T09:20:00.000Z BSO THB, THC, THD, THE: no vSW data, good data on 24 hour plot
2007-07-04T09:35:00.000Z BSI THB, THC, THD, THE: no vSW data, good data on 24 hour plot
2007-07-04T10:15:00.000Z BSI THA
2007-07-04T10:25:00.000Z BSO THA
2007-07-04T10:35:00.000Z BSI THA
2007-07-04T10:25:00.000Z BSO THA
2007-07-04T10:30:00.000Z BSI THA
2007-07-10T11:05:00.000Z BSO THB
2007-07-10T11:10:00.000Z BSO THC, THD
2007-07-10T11:15:00.000Z BSO THE
2007-07-10T11:45:00.000Z BSO THA 
2007-07-10T13:25:00.000Z BSI THA
2007-07-10T13:30:00.000Z BSO THA
2007-07-11T01:10:00.000Z BSI THB
2007-07-11T01:35:00.000Z BSI THC, THD
2007-07-11T01:40:00.000Z BSI THE
2007-07-11T02:00:00.000Z BSI THA
2007-07-11T18:10:00.000Z BSO THB, THC, THD
2007-07-11T18:15:00.000Z BSO THE
2007-07-11T18:20:00.000Z BSI THE
2007-07-11T18:25:00.000Z BSO THE
2007-07-11T18:30:00.000Z BSI THB, THC, THD, THE
2007-07-11T18:45:00.000Z BSO THB
2007-07-11T18:50:00.000Z BSO THB, THC, THD, THE
2007-07-11T18:55:00.000Z BSI THB, THC, THD, THE
2007-07-11T19:00:00.000Z BSO THB
2007-07-11T19:05:00.000Z BSI THB
2007-07-11T19:15:00.000Z BSO THB
2007-07-11T19:05:00.000Z BSI THB
2007-07-11T19:25:00.000Z BSO THA, THC, THD, THE
2007-07-11T19:45:00.000Z BSI THA, THC, THD, THE
2007-07-11T19:50:00.000Z BSO THC, THD, THE
2007-07-11T20:00:00.000Z BSI THC, THD, THE
2007-07-11T20:05:00.000Z BSO THC, THD, THE
2007-07-11T20:10:00.000Z BSI THB, THC, THD, THE
2007-07-11T20:15:00.000Z BSO THB, THC, THD, THE
2007-07-11T20:25:00.000Z BSI THB, THC, THD, THE
2007-07-11T20:30:00.000Z BSO THA, THB, THC, THD, THE
2007-07-11T20:35:00.000Z BSI THA
2007-07-11T20:45:00.000Z BSI THB, THC, THD, THE
2007-07-11T20:50:00.000Z BSO THA, THC, THD, THE
2007-07-11T21:15:00.000Z BSI THA, THB, THC, THD, THE
2007-07-11T21:25:00.000Z BSO THB, THC, THD, THE
2007-07-11T21:35:00.000Z BSI THB, THC, THD, THE
2007-07-11T21:50:00.000Z BSO THB, THC, THD, THE
2007-07-11T21:55:00.000Z BSO THA, THD
2007-07-12T01:25:00.000Z BSI THB, multiple crossings, not nice, no vSW data, good data on 24 hour plot
2007-07-12T01:50:00.000Z BSO THB, multiple crossings, not nice, no vSW data, good data on 24 hour plot
2007-07-12T01:25:00.000Z BSI THC, THD, no vSW data, good data on 24 hour plot
2007-07-12T01:30:00.000Z BSO THC, THD, no vSW data, good data on 24 hour plot
2007-07-12T01:25:00.000Z BSI THC, THE, not nice, small jump, no vSW data, good data on 24 hour plot
2007-07-12T01:30:00.000Z BSO THC, THE, not nice, small jump, no vSW data, good data on 24 hour plot
2007-07-12T02:05:00.000Z BSI THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-12T02:10:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-12T02:15:00.000Z BSO THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-12T02:40:00.000Z BSI THB, no vSW data, good data on 24 hour plot
2007-07-12T03:05:00.000Z BSO THB, no vSW data, good data on 24 hour plot
2007-07-12T03:10:00.000Z BSI THB, no vSW data, good data on 24 hour plot
2007-07-12T03:15:00.000Z BSI THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-12T03:20:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-12T03:35:00.000Z BSO THA, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-12T03:38:00.000Z BSI THA, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-12T04:00:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-12T04:10:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-12T04:12:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-12T04:15:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-12T04:22:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-12T04:25:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-12T06:40:00.000Z BSO THB, no vSW data, good data on 24 hour plot
2007-07-12T06:45:00.000Z BSI THB, no vSW data, good data on 24 hour plot
2007-07-12T07:15:00.000Z BSO THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-12T07:25:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-12T07:35:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-12T07:40:00.000Z BSI THE, no vSW data, good data on 24 hour plot
2007-07-12T07:42:00.000Z BSO THE, no vSW data, good data on 24 hour plot
2007-07-12T07:45:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-12T07:50:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-12T07:55:00.000Z BSO THB, no vSW data, good data on 24 hour plot
2007-07-12T08:05:00.000Z BSI THE, no vSW data, good data on 24 hour plot
2007-07-12T08:08:00.000Z BSO THA, THE, no vSW data, good data on 24 hour plot
2007-07-14T08:55:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-14T09:05:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-14T12:50:00.000Z BSI THE, no vSW data, good data on 24 hour plot
2007-07-14T13:10:00.000Z BSO THE, no vSW data, good data on 24 hour plot
2007-07-14T14:40:00.000Z BSI THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-14T15:10:00.000Z BSO THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-14T17:30:00.000Z BSI THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-14T17:40:00.000Z BSO THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-14T18:21:00.000Z BSI THB, THC, THD, no vSW data, good data on 24 hour plot
2007-07-14T18:22:00.000Z BSO THC, THD, no vSW data, good data on 24 hour plot
2007-07-14T18:25:00.000Z BSO THB, no vSW data, good data on 24 hour plot
2007-07-14T18:40:00.000Z BSI THE, no vSW data, good data on 24 hour plot
2007-07-14T18:42:00.000Z BSI THB, no vSW data, good data on 24 hour plot
2007-07-14T18:45:00.000Z BSO THB, no vSW data, good data on 24 hour plot
2007-07-14T18:50:00.000Z BSI THB, no vSW data, good data on 24 hour plot
2007-07-14T18:52:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-14T18:55:00.000Z BSO THA, THE, no vSW data, good data on 24 hour plot
2007-07-14T19:01:00.000Z BSI THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-14T19:02:00.000Z BSO THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-14T19:05:00.000Z BSO THB, no vSW data, good data on 24 hour plot
2007-07-14T19:38:00.000Z BSI THB, no vSW data, good data on 24 hour plot
2007-07-14T19:42:00.000Z BSO THB, no vSW data, good data on 24 hour plot
2007-07-14T19:55:00.000Z BSI THB, no vSW data, good data on 24 hour plot
2007-07-14T20:05:00.000Z BSI THB, no vSW data, good data on 24 hour plot
2007-07-14T20:10:00.000Z BSO THB, no vSW data, good data on 24 hour plot
2007-07-14T20:15:00.000Z BSI THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-14T20:50:00.000Z BSI THA
2007-07-14T21:15:00.000Z BSO THA
2007-07-14T21:30:00.000Z BSI THA
2007-07-14T21:50:00.000Z BSO THA
2007-07-19T22:10:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-19T22:15:00.000Z BSO THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-19T22:30:00.000Z BSI THB, no vSW data, good data on 24 hour plot
2007-07-19T23:05:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-19T23:08:00.000Z BSO THA, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-19T23:15:00.000Z BSO THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-19T23:35:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-19T23:40:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-19T23:41:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-19T23:45:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-19T23:50:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-19T23:55:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-20T22:30:00.000Z BSO THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-20T23:00:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-20T23:10:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-20T00:05:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-20T00:10:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-21T06:10:00.000Z BSI THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-21T06:15:00.000Z BSO THE, no vSW data, good data on 24 hour plot
2007-07-21T06:18:00.000Z BSI THE, no vSW data, good data on 24 hour plot
2007-07-21T06:45:00.000Z BSO THE, no vSW data, good data on 24 hour plot
2007-07-21T06:55:00.000Z BSO THC, THD, no vSW data, good data on 24 hour plot
2007-07-21T07:05:00.000Z BSI THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-21T07:10:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-21T07:18:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-21T08:00:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-23T21:00:00.000Z BSO THA
2007-07-23T21:05:00.000Z BSO THB, THC, THD, THE
2007-07-23T21:15:00.000Z BSI THB
2007-07-23T21:25:00.000Z BSI THA
2007-07-23T21:25:00.000Z BSO THB
2007-07-23T21:30:00.000Z BSI THB, THC, THD, THE
2007-07-23T21:50:00.000Z BSO THA
2007-07-23T21:55:00.000Z BSO THB, THD, THE
2007-07-23T22:05:00.000Z BSI THC, THD, THE
2007-07-23T22:20:00.000Z BSI THA
2007-07-23T22:25:00.000Z BSO THA
2007-07-24T21:10:00.000Z BSO THA, THD, THE, no vSW data, good data on 24 hour plot
2007-07-24T21:20:00.000Z BSI THA, THD, THE, no vSW data, good data on 24 hour plot
2007-07-24T23:25:00.000Z BSO THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-25T00:12:00.000Z BSI THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-25T00:18:00.000Z BSO THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-25T01:30:00.000Z BSI THB, THE, no vSW data, good data on 24 hour plot
2007-07-25T01:50:00.000Z BSI THA, THC, THD, no vSW data, good data on 24 hour plot
2007-07-25T02:30:00.000Z BSI THA, THB, THC, THD, no vSW data, good data on 24 hour plot, very disturbing region
2007-07-25T02:45:00.000Z BSI THB, THC, THD, no vSW data, good data on 24 hour plot,
2007-07-25T03:40:00.000Z BSO THA, no vSW data, good data on 24 hour plot, very disturbing region
2007-07-25T04:15:00.000Z BSI THA, no vSW data, good data on 24 hour plot, very disturbing region
2007-07-25T04:40:00.000Z BSO THA, no vSW data, good data on 24 hour plot, very disturbing region
2007-07-25T04:50:00.000Z BSI THA, no vSW data, good data on 24 hour plot, very disturbing region
2007-07-25T05:30:00.000Z BSO THA, no vSW data, good data on 24 hour plot, very disturbing region
2007-07-25T06:10:00.000Z BSI THA, no vSW data, good data on 24 hour plot, very disturbing region
2007-07-25T06:30:00.000Z BSO THA, no vSW data, good data on 24 hour plot, very disturbing region
2007-07-26T02:10:00.000Z BSO THB, no vSW data, good data on 24 hour plot
2007-07-26T02:35:00.000Z BSI THC, THD, no vSW data, good data on 24 hour plot
2007-07-26T02:55:00.000Z BSO THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-26T03:15:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-26T03:30:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-26T03:55:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-26T16:30:00.000Z BSI THB, THC, THD, THE, Nice event
2007-07-26T16:35:00.000Z BSO THE, Nice event
2007-07-26T16:39:00.000Z BSO THD, Nice event
2007-07-26T16:41:00.000Z BSI THD, Nice event
2007-07-26T16:45:00.000Z BSI THE, Nice event
2007-07-26T17:10:00.000Z BSI THA, Nice event
2007-07-26T17:35:00.000Z BSO THA, Nice event
2007-07-26T17:39:00.000Z BSI THA, Nice event
2007-07-27T09:45:00.000Z BSO THB, no vSW data, good data on 24 hour plot 
2007-07-27T09:50:00.000Z BSI THB, no vSW data, good data on 24 hour plot 
2007-07-27T10:15:00.000Z BSO THB, THC, THD, THE, no vSW data, good data on 24 hour plot 
2007-07-27T10:35:00.000Z BSI THB, THC, THD, THE, no vSW data, good data on 24 hour plot 
2007-07-27T10:39:00.000Z BSO THB, THC, THD, THE, no vSW data, good data on 24 hour plot 
2007-07-27T10:45:00.000Z BSI THC, THD, no vSW data, good data on 24 hour plot 
2007-07-27T10:50:00.000Z BSO THC, THD, no vSW data, good data on 24 hour plot 
2007-07-27T12:38:00.000Z BSO THB, THC, THD, no vSW data, good data on 24 hour plot
2007-07-27T12:42:00.000Z BSI THB, THC, THD, no vSW data, good data on 24 hour plot
2007-07-27T13:15:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-27T13:25:00.000Z BSI THA, THB, THC, THD, no vSW data, good data on 24 hour plot
2007-07-27T14:10:00.000Z BSO THA, no vSW data, good data on 24 hour plot, very disturbed
2007-07-27T14:20:00.000Z BSI THB, THC, THD, THE, no vSW data, good data on 24 hour plot, very disturbed
2007-07-27T14:45:00.000Z BSO THB, THC, THD, THE, no vSW data, good data on 24 hour plot, very disturbed
2007-07-27T15:00:00.000Z BSO THA, no vSW data, good data on 24 hour plot, very disturbed
2007-07-27T15:15:00.000Z BSI THB, THC, THD, THE, no vSW data, good data on 24 hour plot, very disturbed
2007-07-27T15:25:00.000Z BSO THB, THC, THD, THE, no vSW data, good data on 24 hour plot, very disturbed
2007-07-27T15:50:00.000Z BSI THB, THC, THD, THE, no vSW data, good data on 24 hour plot, very disturbed
2007-07-27T16:10:00.000Z BSI THA, no vSW data, good data on 24 hour plot, very disturbed
2007-07-27T16:25:00.000Z BSO THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot, very disturbed
2007-07-27T16:35:00.000Z BSI THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot, very disturbed
2007-07-27T17:10:00.000Z BSO THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot, very disturbed
2007-07-27T17:20:00.000Z BSI THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot, very disturbed
2007-07-27T18:05:00.000Z BSO THB, no vSW data, good data on 24 hour plot
2007-07-27T18:10:00.000Z BSI THB, no vSW data, good data on 24 hour plot
2007-07-27T19:08:00.000Z BSO THA, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-29T03:30:00.000Z BSI THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-29T03:42:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-29T03:50:00.000Z BSO THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-29T03:55:00.000Z BSI THB, no vSW data, good data on 24 hour plot
2007-07-29T03:59:00.000Z BSO THB, no vSW data, good data on 24 hour plot
2007-07-29T04:05:00.000Z BSI THB, THC, THD, THE, no vSW data, good data on 24 hour plot, nice event
2007-07-29T04:22:00.000Z BSO THB, THC, THD, THE, no vSW data, good data on 24 hour plot, nice event
2007-07-29T06:12:00.000Z BSI THB, THC, THD, THE
2007-07-29T06:19:00.000Z BSO THE
2007-07-29T06:25:00.000Z BSI THE
2007-07-29T07:00:00.000Z BSI THA
2007-07-29T07:12:00.000Z BSO THA
2007-07-29T08:08:00.000Z BSI THA
2007-07-29T08:12:00.000Z BSO THA
2007-07-29T08:18:00.000Z BSI THA
2007-07-29T22:52:00.000Z BSO THA, no vSW data, good data on 24 hour plot, 
2007-07-29T22:58:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-29T23:05:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-29T23:15:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-29T23:35:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-29T23:45:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-29T23:50:00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-29T23:55:00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-29T22:00-24:59 THB-THE, disturbed, useless crossings
2007-07-30T01:40.00.000Z BSI THA, no vSW data, good data on 24 hour plot, very disturbed 
2007-07-30T01:40.00.000Z BSO THA, no vSW data, good data on 24 hour plot, very disturbed 
2007-07-30T02:25.00.000Z BSI THA, no vSW data, good data on 24 hour plot, very disturbed 
2007-07-30T02:30.00.000Z BSO THA, no vSW data, good data on 24 hour plot, very disturbed 
2007-07-30T04:05.00.000Z BSI THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-30T04:10.00.000Z BSO THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-30T06:45.00.000Z BSI THB, no vSW data, good data on 24 hour plot
2007-07-30T06:50.00.000Z BSO THB, no vSW data, good data on 24 hour plot
2007-07-30T06:55.00.000Z BSI THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-30T07:08.00.000Z BSO THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-30T08:20.00.000Z BSI THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-30T08:25.00.000Z BSO THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-30T08:30.00.000Z BSI THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-30T08:38.00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-30T08:45.00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-30T08:48.00.000Z BSO THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-30T08:50.00.000Z BSI THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-30T09:02.00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-30T09:05.00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-30T09:08.00.000Z BSO THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-30T09:10.00.000Z BSI THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-30T09:15.00.000Z BSO THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-30T09:20.00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-30T09:25.00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-30T09:30.00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-30T09:35.00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-30T09:35.00.000Z BSI THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-30T09:40.00.000Z BSO THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-30T09:40.00.000Z BSI THB, no vSW data, good data on 24 hour plot
2007-07-30T09:45.00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-30T09:58.00.000Z BSO THA, no vSW data, good data on 24 hour plot
2007-07-30T10:05.00.000Z BSI THA, no vSW data, good data on 24 hour plot
2007-07-31T12:15.00.000Z BSI THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-31T13:20.00.000Z BSO THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-31T13:40.00.000Z BSI THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-31T13:58.00.000Z BSO THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-31T14:05.00.000Z BSI THA, THB, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-31T14:48.00.000Z BSO THA, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-31T14:52.00.000Z BSI THA, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-31T14:55.00.000Z BSO THA, THC, THD, THE, no vSW data, good data on 24 hour plot
2007-07-31T15:00.00.000Z BSI THA, THC, THD, THE, no vSW data, good data on 24 hour plot
