2007-05-21T20:05:00.000Z BSO THA, THB, THD, THE
2007-05-21T20:40:00.000Z BSI THA, THE
2007-05-21T20:50:00.000Z BSO THA, THE
2007-05-21T21:40:00.000Z BSI THA, THB, THD, THE
2007-05-21T21:45:00.000Z BSO THA, THB, THD, THE
2007-05-21T22:05:00.000Z BSI THA
2007-05-21T22:08:00.000Z BSO THA
2007-05-21T22:55:00.000Z BSI THA, THB, THD, THE
2007-05-21T23:05:00.000Z BSO THA, THB, THD, THE
2007-05-21T23:10:00.000Z BSI THA, THB, THD, THE
2007-05-23T02:00:00.000Z BSO THB, THC
2007-05-23T02:05:00.000Z BSI THB, THC
2007-05-23T02:05:00.000Z BSO THD
2007-05-23T02:25:00.000Z BSI THD
2007-05-23T02:30:00.000Z BSO THD
2007-05-23T02:35:00.000Z BSO THB, THC
2007-05-23T02:35:00.000Z BSI THD
2007-05-23T02:38:00.000Z BSI THB, THC
2007-05-23T02:40:00.000Z BSO THB, THC
2007-05-23T02:43:00.000Z BSI THB, THC
2007-05-23T02:45:00.000Z BSO THB, THC, THD, THE
2007-05-23T02:50:00.000Z BSO THA, THD
2007-05-23T02:50:00.000Z BSI THB, THC, THE
2007-05-23T02:53:00.000Z BSI THA
2007-05-23T02:53:00.000Z BSO THB, THC
2007-05-23T02:55:00.000Z BSI THB, THC, THD
2007-05-23T03:05:00.000Z BSO THD
2007-05-23T03:10:00.000Z BSO THB, THC
2007-05-23T03:11:00.000Z BSI THB, THC
2007-05-23T03:15:00.000Z BSI THD
2007-05-23T03:18:00.000Z BSO THB, THC
2007-05-23T03:21:00.000Z BSI THB, THC
2007-05-23T03:22:00.000Z BSO THB, THC
2007-05-23T03:23:00.000Z BSO THD
2007-05-23T03:25:00.000Z BSI THD
2007-05-23T03:30:00.000Z BSO THA, THD, THE
2007-05-23T03:30:00.000Z BSI THB, THC
2007-05-23T03:35:00.000Z BSI THA
2007-05-23T03:40:00.000Z BSI THE
2007-05-23T03:45:00.000Z BSO THA, THB, THC
2007-05-23T03:45:00.000Z BSI THD
2007-05-23T03:50:00.000Z BSO THD, THE
2007-05-23T03:55:00.000Z BSI THA, THE
2007-05-23T04:10:00.000Z BSI THA, THB, THC, THD, THE
2007-05-23T04:15:00.000Z BSO THB, THC, THD
2007-05-23T04:20:00.000Z BSI THB, THC, THD
2007-05-23T04:22:00.000Z BSO THB, THC, THD
2007-05-23T04:25:00.000Z BSI THB, THC, THD
2007-05-23T04:30:00.000Z BSO THB, THC, THD
2007-05-23T04:35:00.000Z BSO THA, THB, THC, THD, THE
2007-05-23T05:25:00.000Z BSI THA, THB, THC, THD, THE




